REACT_APP_SUPABASE_URL=https://qnoirbhotkqoytljrccu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFub2lyYmhvdGtxb3l0bGpyY2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODEzNDQsImV4cCI6MjA4MDE1NzM0NH0.hqh2yUBezoGuz0N3j9GZ_EpFw9VSS8IfzKqLIBosiwA
